Strategy/回测结果.json (before)
Result for strategy FBB_FTT_DWT_LongShort
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  UNI/USDT:USDT │      4 │         8.65 │          76.758 │         7.68 │   1 day, 5:56:00 │    4     0     0   100 │
│  APT/USDT:USDT │      6 │         5.37 │          74.940 │         7.49 │         10:09:00 │    5     0     1  83.3 │
│ DOGE/USDT:USDT │      3 │         8.33 │          55.667 │         5.57 │         14:47:00 │    3     0     0   100 │
│  DOT/USDT:USDT │      2 │         7.71 │          36.040 │          3.6 │         22:40:00 │    2     0     0   100 │
│  ETH/USDT:USDT │      3 │         4.69 │          27.706 │         2.77 │  1 day, 16:58:00 │    2     0     1  66.7 │
│  ADA/USDT:USDT │      1 │        10.06 │          22.581 │         2.26 │   1 day, 8:20:00 │    1     0     0   100 │
│ LINK/USDT:USDT │      2 │         4.96 │          20.612 │         2.06 │ 3 days, 23:30:00 │    2     0     0   100 │
│  BTC/USDT:USDT │      1 │         6.49 │          12.303 │         1.23 │   1 day, 3:45:00 │    1     0     0   100 │
│  XRP/USDT:USDT │      3 │         2.67 │          11.488 │         1.15 │   1 day, 3:15:00 │    2     0     1  66.7 │
│  BCH/USDT:USDT │      1 │         4.55 │          10.422 │         1.04 │  2 days, 5:40:00 │    1     0     0   100 │
│  TRX/USDT:USDT │      1 │         4.82 │          10.075 │         1.01 │  6 days, 9:05:00 │    1     0     0   100 │
│ AVAX/USDT:USDT │      1 │         5.14 │           9.912 │         0.99 │         19:05:00 │    1     0     0   100 │
│  LTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  ETC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  XLM/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  SOL/USDT:USDT │      2 │        -1.06 │          -3.261 │        -0.33 │         16:42:00 │    1     0     1  50.0 │
│ NEAR/USDT:USDT │      8 │        -1.27 │         -28.832 │        -2.88 │         21:21:00 │    4     0     4  50.0 │
│  ICP/USDT:USDT │     10 │        -3.63 │         -84.759 │        -8.48 │         21:34:00 │    3     0     7  30.0 │
│          TOTAL │     48 │         2.54 │         251.652 │        25.17 │   1 day, 4:35:00 │   33     0    15  68.8 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ APT/USDT:USDT │      1 │         5.05 │          13.320 │         1.33 │       18:50:00 │    1     0     0   100 │
│ ETH/USDT:USDT │      1 │        -1.15 │          -2.970 │         -0.3 │       21:40:00 │    0     0     1     0 │
│ XRP/USDT:USDT │      1 │         -7.1 │         -18.616 │        -1.86 │ 1 day, 5:50:00 │    0     0     1     0 │
│         TOTAL │      3 │        -1.06 │          -8.266 │        -0.83 │       23:27:00 │    1     0     2  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                   ENTER TAG STATS
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dwt_long_cond │      48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │
│         TOTAL │      48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │    18 │         9.97 │         399.184 │        39.92 │        22:06:00 │   18     0     0   100 │
│          trend_roi │    13 │         5.11 │         140.434 │        14.04 │ 1 day, 18:48:00 │   13     0     0   100 │
│      long_dwt_exit │     2 │         1.81 │           4.541 │         0.45 │  1 day, 7:25:00 │    1     0     1  50.0 │
│         force_exit │     3 │        -1.06 │          -8.266 │        -0.83 │        23:27:00 │    1     0     2  33.3 │
│ trailing_stop_loss │    12 │       -10.38 │        -284.241 │       -28.42 │        23:41:00 │    0     0    12     0 │
│              TOTAL │    48 │         2.54 │         251.652 │        25.17 │  1 day, 4:35:00 │   33     0    15  68.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                       MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                ('dwt_long_cond', 'roi') │             │     18 │         9.97 │         399.184 │        39.92 │        22:06:00 │   18     0     0   100 │
│          ('dwt_long_cond', 'trend_roi') │             │     13 │         5.11 │         140.434 │        14.04 │ 1 day, 18:48:00 │   13     0     0   100 │
│     ('dwt_long_cond', 'long_dwt_exit ') │             │      2 │         1.81 │           4.541 │         0.45 │  1 day, 7:25:00 │    1     0     1  50.0 │
│         ('dwt_long_cond', 'force_exit') │             │      3 │        -1.06 │          -8.266 │        -0.83 │        23:27:00 │    1     0     2  33.3 │
│ ('dwt_long_cond', 'trailing_stop_loss') │             │     12 │       -10.38 │        -284.241 │       -28.42 │        23:41:00 │    0     0    12     0 │
│                                   TOTAL │             │     48 │         2.54 │         251.652 │        25.17 │  1 day, 4:35:00 │   33     0    15  68.8 │
└─────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                     DAY BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃        Day ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 11/09/2024 │         -28.686 │    1 │     0 │      3 │
│ 12/09/2024 │          41.881 │    4 │     0 │      1 │
│ 13/09/2024 │          103.75 │    7 │     0 │      0 │
│ 14/09/2024 │           21.84 │    1 │     0 │      0 │
│ 15/09/2024 │               0 │    0 │     0 │      0 │
│ 16/09/2024 │         -46.925 │    0 │     0 │      1 │
│ 17/09/2024 │          21.686 │    2 │     0 │      1 │
│ 18/09/2024 │          -0.145 │    2 │     0 │      2 │
│ 19/09/2024 │           31.01 │    3 │     0 │      1 │
│ 20/09/2024 │         113.632 │    6 │     0 │      0 │
│ 21/09/2024 │          80.995 │    5 │     0 │      1 │
│ 22/09/2024 │         -79.118 │    1 │     0 │      3 │
│ 23/09/2024 │          -8.266 │    1 │     0 │      2 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                     WEEK BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃       Week ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 16/09/2024 │           91.86 │   13 │     0 │      5 │
│ 23/09/2024 │         159.793 │   20 │     0 │     10 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                    MONTH BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃      Month ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 30/09/2024 │         251.652 │   33 │     0 │     15 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-11 00:00:00   │
│ Backtesting to              │ 2024-09-23 00:00:00   │
│ Max open trades             │ 5                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 48 / 4.0              │
│ Starting balance            │ 1000 USDT             │
│ Final balance               │ 1251.652 USDT         │
│ Absolute profit             │ 251.652 USDT          │
│ Total profit %              │ 25.17%                │
│ CAGR %                      │ 92184.94%             │
│ Sortino                     │ 32.74                 │
│ Sharpe                      │ 20.50                 │
│ Calmar                      │ 532.73                │
│ Profit factor               │ 1.80                  │
│ Expectancy (Ratio)          │ 5.24 (0.25)           │
│ Avg. daily profit %         │ 2.10%                 │
│ Avg. stake amount           │ 221.867 USDT          │
│ Total trade volume          │ 10649.64 USDT         │
│                             │                       │
│ Best Pair                   │ UNI/USDT:USDT 7.68%   │
│ Worst Pair                  │ ICP/USDT:USDT -8.48%  │
│ Best trade                  │ ADA/USDT:USDT 10.06%  │
│ Worst trade                 │ ICP/USDT:USDT -20.60% │
│ Best day                    │ 113.632 USDT          │
│ Worst day                   │ -79.118 USDT          │
│ Days win/draw/lose          │ 7 / 1 / 5             │
│ Avg. Duration Winners       │ 1 day, 6:41:00        │
│ Avg. Duration Loser         │ 23:57:00              │
│ Max Consecutive Wins / Loss │ 12 / 4                │
│ Rejected Entry signals      │ 288                   │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 951.797 USDT          │
│ Max balance                 │ 1339.037 USDT         │
│ Max % of account underwater │ 7.52%                 │
│ Absolute Drawdown (Account) │ 7.52%                 │
│ Absolute Drawdown           │ 100.704 USDT          │
│ Drawdown high               │ 339.037 USDT          │
│ Drawdown low                │ 238.332 USDT          │
│ Drawdown Start              │ 2024-09-21 23:30:00   │
│ Drawdown End                │ 2024-09-23 00:00:00   │
│ Market change               │ 10.28%                │
└─────────────────────────────┴───────────────────────┘

Backtested 2024-09-11 00:00:00 -> 2024-09-23 00:00:00 | Max open trades : 5
                                                                 STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃              Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ FBB_FTT_DWT_LongShort │     48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │ 100.704 USDT  7.52% │
└───────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴─────────────────────┘

Strategy/回测结果.json (after)
Result for strategy FTT_DWT_FBB_FUTURES
                                                  BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  UNI/USDT:USDT │      4 │         8.65 │          76.758 │         7.68 │   1 day, 5:56:00 │    4     0     0   100 │
│  APT/USDT:USDT │      6 │         5.37 │          74.940 │         7.49 │         10:09:00 │    5     0     1  83.3 │
│ DOGE/USDT:USDT │      3 │         8.33 │          55.667 │         5.57 │         14:47:00 │    3     0     0   100 │
│  DOT/USDT:USDT │      2 │         7.71 │          36.040 │          3.6 │         22:40:00 │    2     0     0   100 │
│  ETH/USDT:USDT │      3 │         4.69 │          27.706 │         2.77 │  1 day, 16:58:00 │    2     0     1  66.7 │
│  ADA/USDT:USDT │      1 │        10.06 │          22.581 │         2.26 │   1 day, 8:20:00 │    1     0     0   100 │
│ LINK/USDT:USDT │      2 │         4.96 │          20.612 │         2.06 │ 3 days, 23:30:00 │    2     0     0   100 │
│  BTC/USDT:USDT │      1 │         6.49 │          12.303 │         1.23 │   1 day, 3:45:00 │    1     0     0   100 │
│  XRP/USDT:USDT │      3 │         2.67 │          11.488 │         1.15 │   1 day, 3:15:00 │    2     0     1  66.7 │
│  BCH/USDT:USDT │      1 │         4.55 │          10.422 │         1.04 │  2 days, 5:40:00 │    1     0     0   100 │
│  TRX/USDT:USDT │      1 │         4.82 │          10.075 │         1.01 │  6 days, 9:05:00 │    1     0     0   100 │
│ AVAX/USDT:USDT │      1 │         5.14 │           9.912 │         0.99 │         19:05:00 │    1     0     0   100 │
│  LTC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  ETC/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  XLM/USDT:USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│  SOL/USDT:USDT │      2 │        -1.06 │          -3.261 │        -0.33 │         16:42:00 │    1     0     1  50.0 │
│ NEAR/USDT:USDT │      8 │        -1.27 │         -28.832 │        -2.88 │         21:21:00 │    4     0     4  50.0 │
│  ICP/USDT:USDT │     10 │        -3.63 │         -84.759 │        -8.48 │         21:34:00 │    3     0     7  30.0 │
│          TOTAL │     48 │         2.54 │         251.652 │        25.17 │   1 day, 4:35:00 │   33     0    15  68.8 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ APT/USDT:USDT │      1 │         5.05 │          13.320 │         1.33 │       18:50:00 │    1     0     0   100 │
│ ETH/USDT:USDT │      1 │        -1.15 │          -2.970 │         -0.3 │       21:40:00 │    0     0     1     0 │
│ XRP/USDT:USDT │      1 │         -7.1 │         -18.616 │        -1.86 │ 1 day, 5:50:00 │    0     0     1     0 │
│         TOTAL │      3 │        -1.06 │          -8.266 │        -0.83 │       23:27:00 │    1     0     2  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                   ENTER TAG STATS
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dwt_long_cond │      48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │
│         TOTAL │      48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                roi │    18 │         9.97 │         399.184 │        39.92 │        22:06:00 │   18     0     0   100 │
│          trend_roi │    13 │         5.11 │         140.434 │        14.04 │ 1 day, 18:48:00 │   13     0     0   100 │
│      long_dwt_exit │     2 │         1.81 │           4.541 │         0.45 │  1 day, 7:25:00 │    1     0     1  50.0 │
│         force_exit │     3 │        -1.06 │          -8.266 │        -0.83 │        23:27:00 │    1     0     2  33.3 │
│ trailing_stop_loss │    12 │       -10.38 │        -284.241 │       -28.42 │        23:41:00 │    0     0    12     0 │
│              TOTAL │    48 │         2.54 │         251.652 │        25.17 │  1 day, 4:35:00 │   33     0    15  68.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                       MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│                ('dwt_long_cond', 'roi') │             │     18 │         9.97 │         399.184 │        39.92 │        22:06:00 │   18     0     0   100 │
│          ('dwt_long_cond', 'trend_roi') │             │     13 │         5.11 │         140.434 │        14.04 │ 1 day, 18:48:00 │   13     0     0   100 │
│     ('dwt_long_cond', 'long_dwt_exit ') │             │      2 │         1.81 │           4.541 │         0.45 │  1 day, 7:25:00 │    1     0     1  50.0 │
│         ('dwt_long_cond', 'force_exit') │             │      3 │        -1.06 │          -8.266 │        -0.83 │        23:27:00 │    1     0     2  33.3 │
│ ('dwt_long_cond', 'trailing_stop_loss') │             │     12 │       -10.38 │        -284.241 │       -28.42 │        23:41:00 │    0     0    12     0 │
│                                   TOTAL │             │     48 │         2.54 │         251.652 │        25.17 │  1 day, 4:35:00 │   33     0    15  68.8 │
└─────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                     DAY BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃        Day ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 11/09/2024 │         -28.686 │    1 │     0 │      3 │
│ 12/09/2024 │          41.881 │    4 │     0 │      1 │
│ 13/09/2024 │          103.75 │    7 │     0 │      0 │
│ 14/09/2024 │           21.84 │    1 │     0 │      0 │
│ 15/09/2024 │               0 │    0 │     0 │      0 │
│ 16/09/2024 │         -46.925 │    0 │     0 │      1 │
│ 17/09/2024 │          21.686 │    2 │     0 │      1 │
│ 18/09/2024 │          -0.145 │    2 │     0 │      2 │
│ 19/09/2024 │           31.01 │    3 │     0 │      1 │
│ 20/09/2024 │         113.632 │    6 │     0 │      0 │
│ 21/09/2024 │          80.995 │    5 │     0 │      1 │
│ 22/09/2024 │         -79.118 │    1 │     0 │      3 │
│ 23/09/2024 │          -8.266 │    1 │     0 │      2 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                     WEEK BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃       Week ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 16/09/2024 │           91.86 │   13 │     0 │      5 │
│ 23/09/2024 │         159.793 │   20 │     0 │     10 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                    MONTH BREAKDOWN
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃      Month ┃ Tot Profit USDT ┃ Wins ┃ Draws ┃ Losses ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ 30/09/2024 │         251.652 │   33 │     0 │     15 │
└────────────┴─────────────────┴──────┴───────┴────────┘
                    SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-09-11 00:00:00   │
│ Backtesting to              │ 2024-09-23 00:00:00   │
│ Max open trades             │ 5                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 48 / 4.0              │
│ Starting balance            │ 1000 USDT             │
│ Final balance               │ 1251.652 USDT         │
│ Absolute profit             │ 251.652 USDT          │
│ Total profit %              │ 25.17%                │
│ CAGR %                      │ 92184.94%             │
│ Sortino                     │ 32.74                 │
│ Sharpe                      │ 20.50                 │
│ Calmar                      │ 532.73                │
│ Profit factor               │ 1.80                  │
│ Expectancy (Ratio)          │ 5.24 (0.25)           │
│ Avg. daily profit %         │ 2.10%                 │
│ Avg. stake amount           │ 221.867 USDT          │
│ Total trade volume          │ 10649.64 USDT         │
│                             │                       │
│ Best Pair                   │ UNI/USDT:USDT 7.68%   │
│ Worst Pair                  │ ICP/USDT:USDT -8.48%  │
│ Best trade                  │ ADA/USDT:USDT 10.06%  │
│ Worst trade                 │ ICP/USDT:USDT -20.60% │
│ Best day                    │ 113.632 USDT          │
│ Worst day                   │ -79.118 USDT          │
│ Days win/draw/lose          │ 7 / 1 / 5             │
│ Avg. Duration Winners       │ 1 day, 6:41:00        │
│ Avg. Duration Loser         │ 23:57:00              │
│ Max Consecutive Wins / Loss │ 12 / 4                │
│ Rejected Entry signals      │ 288                   │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 951.797 USDT          │
│ Max balance                 │ 1339.037 USDT         │
│ Max % of account underwater │ 7.52%                 │
│ Absolute Drawdown (Account) │ 7.52%                 │
│ Absolute Drawdown           │ 100.704 USDT          │
│ Drawdown high               │ 339.037 USDT          │
│ Drawdown low                │ 238.332 USDT          │
│ Drawdown Start              │ 2024-09-21 23:30:00   │
│ Drawdown End                │ 2024-09-23 00:00:00   │
│ Market change               │ 10.28%                │
└─────────────────────────────┴───────────────────────┘

Backtested 2024-09-11 00:00:00 -> 2024-09-23 00:00:00 | Max open trades : 5
                                                                 STRATEGY SUMMARY
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃              Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ FTT_DWT_FBB_FUTURES   │     48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │ 100.704 USDT  7.52% │
└───────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴─────────────────────┘

Strategy/回测结果.json (diff)
@@ -1,4 +1,4 @@
-Result for strategy FBB_FTT_DWT_LongShort
+Result for strategy FTT_DWT_FBB_FUTURES
                                                   BACKTESTING REPORT
 ┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
@@ -145,5 +145,5 @@ Backtested 2024-09-11 00:00:00 -> 2024-09-23 00:00:00 | Max open trades : 5
 ┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
 ┃              Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
 ┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
-│ FBB_FTT_DWT_LongShort │     48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │ 100.704 USDT  7.52% │
+│ FTT_DWT_FBB_FUTURES   │     48 │         2.54 │         251.652 │        25.17 │ 1 day, 4:35:00 │   33     0    15  68.8 │ 100.704 USDT  7.52% │
 └───────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴─────────────────────┘
